{
  "name": "iom-backend",
  "version": "1.0.0",
  "description": "server-side code for Inward-Outward Management System",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spikebolt76/Inward-Outward-Management-System-Project.git",
    "directory": "backend"
  },
  "license": "MIT",
  "author": "Jinesh_Savaliya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.2",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  }
}
